# MONGO_URL = "mongodb+srv://miyamaru:hori18@cluster0.j0aui0b.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb://localhost:27017/Sociopedia"
JWT_SECRET = 'somesuperhardstringtoguess'
PORT = 3001